[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'document.blg'
[107] biber:322> INFO - === Tue Feb 23, 2021, 14:20:09
[132] Biber.pm:415> INFO - Reading 'document.bcf'
[255] Biber.pm:943> INFO - Found 5 citekeys in bib section 0
[280] Biber.pm:4256> INFO - Processing section 0
[281] Utils.pm:75> INFO - Globbing data source 'tex/MyCollection.bib'
[281] Utils.pm:91> INFO - Globbed data source 'tex/MyCollection.bib' to tex/MyCollection.bib
[297] Biber.pm:4455> INFO - Looking for bibtex format file 'tex/MyCollection.bib' for section 0
[301] bibtex.pm:1653> INFO - LaTeX decoding ...
[321] bibtex.pm:1471> INFO - Found BibTeX data source 'tex/MyCollection.bib'
[410] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[410] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[410] Biber.pm:4084> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[410] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[424] bbl.pm:652> INFO - Writing 'document.bbl' with encoding 'UTF-8'
[432] bbl.pm:755> INFO - Output to document.bbl
