[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'document.blg'
[82] biber:322> INFO - === Thu Feb 11, 2021, 16:49:27
[97] Biber.pm:415> INFO - Reading 'document.bcf'
[173] Biber.pm:943> INFO - Found 5 citekeys in bib section 0
[187] Biber.pm:4256> INFO - Processing section 0
[187] Utils.pm:75> INFO - Globbing data source 'tex/MyCollection.bib'
[187] Utils.pm:91> INFO - Globbed data source 'tex/MyCollection.bib' to tex/MyCollection.bib
[198] Biber.pm:4455> INFO - Looking for bibtex format file 'tex/MyCollection.bib' for section 0
[200] bibtex.pm:1653> INFO - LaTeX decoding ...
[213] bibtex.pm:1471> INFO - Found BibTeX data source 'tex/MyCollection.bib'
[274] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[274] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[274] Biber.pm:4084> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[274] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[286] bbl.pm:652> INFO - Writing 'document.bbl' with encoding 'UTF-8'
[290] bbl.pm:755> INFO - Output to document.bbl
