\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{vii}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Key dates}{vii}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Course Tutors}{vii}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Study goals}{vii}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Lesson <<{\emph  {number}}>>: <<{\emph  {Lesson topic}}>>}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reflection on the days lecture and tutorial}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reflection Topics}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Provided topic 1}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Provided topic 2}{2}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Key Take-Away}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Lessons Learned}{3}{subsection.2.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:glossary}{{\caption@xref {tab:glossary}{ on input line 124}}{3}{Lessons Learned}{table.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Action Points - Further Reading/Enquiry}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Other source materials}{3}{subsection.2.6}\protected@file@percent }
\newlabel{tab:sources}{{\caption@xref {tab:sources}{ on input line 160}}{3}{Other source materials}{table.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Issues/Solutions Noted and Area of Improvements}{4}{subsection.2.7}\protected@file@percent }
\newlabel{tab:issuensolution}{{\caption@xref {tab:issuensolution}{ on input line 176}}{4}{Issues/Solutions Noted and Area of Improvements}{table.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Lesson <<{\emph  {number}}>>: <<{\emph  {Lesson topic}}>>}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reflection on the days lecture and tutorial}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reflection Topics}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Provided topic 1}{6}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Provided topic 2}{6}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Key Take-Away}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Lessons Learned}{7}{subsection.3.4}\protected@file@percent }
\newlabel{tab:glossary}{{\caption@xref {tab:glossary}{ on input line 124}}{7}{Lessons Learned}{table.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Action Points - Further Reading/Enquiry}{7}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Other source materials}{7}{subsection.3.6}\protected@file@percent }
\newlabel{tab:sources}{{\caption@xref {tab:sources}{ on input line 160}}{7}{Other source materials}{table.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Issues/Solutions Noted and Area of Improvements}{8}{subsection.3.7}\protected@file@percent }
\newlabel{tab:issuensolution}{{\caption@xref {tab:issuensolution}{ on input line 176}}{8}{Issues/Solutions Noted and Area of Improvements}{table.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}This is body\_section3 heading}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}This is body\_section4 heading}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Lesson <<{\emph  {number}}>>: <<{\emph  {Lesson topic}}>>}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Reflection on the days lecture and tutorial}{11}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Reflection Topics}{11}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Provided topic 1}{12}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Provided topic 2}{12}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Key Take-Away}{12}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Lessons Learned}{13}{subsection.6.4}\protected@file@percent }
\newlabel{tab:glossary}{{\caption@xref {tab:glossary}{ on input line 124}}{13}{Lessons Learned}{table.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Action Points - Further Reading/Enquiry}{13}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Other source materials}{13}{subsection.6.6}\protected@file@percent }
\newlabel{tab:sources}{{\caption@xref {tab:sources}{ on input line 160}}{13}{Other source materials}{table.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Issues/Solutions Noted and Area of Improvements}{14}{subsection.6.7}\protected@file@percent }
\newlabel{tab:issuensolution}{{\caption@xref {tab:issuensolution}{ on input line 176}}{14}{Issues/Solutions Noted and Area of Improvements}{table.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Lesson <<{\emph  {number}}>>: <<{\emph  {Lesson topic}}>>}{15}{section.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Reflection on the days lecture and tutorial}{15}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Reflection Topics}{15}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Provided topic 1}{16}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Provided topic 2}{16}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Key Take-Away}{16}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Lessons Learned}{17}{subsection.7.4}\protected@file@percent }
\newlabel{tab:glossary}{{\caption@xref {tab:glossary}{ on input line 124}}{17}{Lessons Learned}{table.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Action Points - Further Reading/Enquiry}{17}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Other source materials}{17}{subsection.7.6}\protected@file@percent }
\newlabel{tab:sources}{{\caption@xref {tab:sources}{ on input line 160}}{17}{Other source materials}{table.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Issues/Solutions Noted and Area of Improvements}{18}{subsection.7.7}\protected@file@percent }
\newlabel{tab:issuensolution}{{\caption@xref {tab:issuensolution}{ on input line 176}}{18}{Issues/Solutions Noted and Area of Improvements}{table.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Lesson <<{\emph  {number}}>>: <<{\emph  {Lesson topic}}>>}{19}{section.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Reflection on the days lecture and tutorial}{19}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Reflection Topics}{19}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Provided topic 1}{20}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Provided topic 2}{20}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Key Take-Away}{20}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Lessons Learned}{21}{subsection.8.4}\protected@file@percent }
\newlabel{tab:glossary}{{\caption@xref {tab:glossary}{ on input line 124}}{21}{Lessons Learned}{table.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Action Points - Further Reading/Enquiry}{21}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Other source materials}{21}{subsection.8.6}\protected@file@percent }
\newlabel{tab:sources}{{\caption@xref {tab:sources}{ on input line 160}}{21}{Other source materials}{table.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Issues/Solutions Noted and Area of Improvements}{22}{subsection.8.7}\protected@file@percent }
\newlabel{tab:issuensolution}{{\caption@xref {tab:issuensolution}{ on input line 176}}{22}{Issues/Solutions Noted and Area of Improvements}{table.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Lesson <<{\emph  {number}}>>: <<{\emph  {Lesson topic}}>>}{23}{section.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Reflection on the days lecture and tutorial}{23}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Reflection Topics}{23}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Provided topic 1}{24}{subsubsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Provided topic 2}{24}{subsubsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Key Take-Away}{24}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Lessons Learned}{25}{subsection.9.4}\protected@file@percent }
\newlabel{tab:glossary}{{\caption@xref {tab:glossary}{ on input line 124}}{25}{Lessons Learned}{table.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Action Points - Further Reading/Enquiry}{25}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Other source materials}{25}{subsection.9.6}\protected@file@percent }
\newlabel{tab:sources}{{\caption@xref {tab:sources}{ on input line 160}}{25}{Other source materials}{table.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Issues/Solutions Noted and Area of Improvements}{26}{subsection.9.7}\protected@file@percent }
\newlabel{tab:issuensolution}{{\caption@xref {tab:issuensolution}{ on input line 176}}{26}{Issues/Solutions Noted and Area of Improvements}{table.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Lesson <<{\emph  {number}}>>: <<{\emph  {Lesson topic}}>>}{27}{section.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Reflection on the days lecture and tutorial}{27}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Reflection Topics}{27}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Provided topic 1}{28}{subsubsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Provided topic 2}{28}{subsubsection.10.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Key Take-Away}{28}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Lessons Learned}{29}{subsection.10.4}\protected@file@percent }
\newlabel{tab:glossary}{{\caption@xref {tab:glossary}{ on input line 124}}{29}{Lessons Learned}{table.caption.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Action Points - Further Reading/Enquiry}{29}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Other source materials}{29}{subsection.10.6}\protected@file@percent }
\newlabel{tab:sources}{{\caption@xref {tab:sources}{ on input line 160}}{29}{Other source materials}{table.caption.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Issues/Solutions Noted and Area of Improvements}{30}{subsection.10.7}\protected@file@percent }
\newlabel{tab:issuensolution}{{\caption@xref {tab:issuensolution}{ on input line 176}}{30}{Issues/Solutions Noted and Area of Improvements}{table.caption.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11}Lesson <<{\emph  {number}}>>: <<{\emph  {Lesson topic}}>>}{31}{section.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Reflection on the days lecture and tutorial}{31}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Reflection Topics}{31}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Provided topic 1}{32}{subsubsection.11.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}Provided topic 2}{32}{subsubsection.11.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Key Take-Away}{32}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Lessons Learned}{33}{subsection.11.4}\protected@file@percent }
\newlabel{tab:glossary}{{\caption@xref {tab:glossary}{ on input line 124}}{33}{Lessons Learned}{table.caption.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Action Points - Further Reading/Enquiry}{33}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Other source materials}{33}{subsection.11.6}\protected@file@percent }
\newlabel{tab:sources}{{\caption@xref {tab:sources}{ on input line 160}}{33}{Other source materials}{table.caption.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Issues/Solutions Noted and Area of Improvements}{34}{subsection.11.7}\protected@file@percent }
\newlabel{tab:issuensolution}{{\caption@xref {tab:issuensolution}{ on input line 176}}{34}{Issues/Solutions Noted and Area of Improvements}{table.caption.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion}{35}{section.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13}Code snippet sample}{35}{section.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Stylized Code Typesetting Sample}{35}{subsection.13.1}\protected@file@percent }
\newlabel{tex/hello_world.py}{{1}{35}{This is "Hello World" in Python}{lstlisting.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}This is "Hello World" in Python}{35}{lstlisting.1}\protected@file@percent }
\newlabel{tex/TestCode.py}{{2}{35}{This is another Python code}{lstlisting.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}This is another Python code}{35}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {14}TiKZ package}{35}{section.14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}TiKZ package - Graph and illustration Sample}{35}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}TiKZ package - Drawing Sample}{36}{subsection.14.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example graphic made with tikz.\relax }}{36}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}TiKZ package - Venn diagram Sample}{36}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {15}PlantUML .png in \LaTeX }{37}{section.15}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample ERD .png\relax }}{37}{figure.caption.38}\protected@file@percent }
\newlabel{fig:Sample ERD as .png}{{2}{37}{Sample ERD .png\relax }{figure.caption.38}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample ERD .png\relax }}{37}{figure.caption.39}\protected@file@percent }
\newlabel{fig:Sample ERD as .png}{{3}{37}{Sample ERD .png\relax }{figure.caption.39}{}}
\abx@aux@cite{Richardson2020a}
\abx@aux@segm{0}{0}{Richardson2020a}
\abx@aux@cite{GangBoard2019}
\abx@aux@segm{0}{0}{GangBoard2019}
\abx@aux@cite{Williams2020}
\abx@aux@segm{0}{0}{Williams2020}
\abx@aux@cite{Kim2018a}
\abx@aux@segm{0}{0}{Kim2018a}
\abx@aux@cite{Politou2018b}
\abx@aux@segm{0}{0}{Politou2018b}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {16}Custom Environments}{38}{section.16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {17}Image Positioning}{38}{section.17}\protected@file@percent }
\newlabel{fig:Task2_pic01}{{4a}{38}{Image 1\relax }{figure.caption.40}{}}
\newlabel{sub@fig:Task2_pic01}{{a}{38}{Image 1\relax }{figure.caption.40}{}}
\newlabel{fig:Task2_pic04}{{4b}{38}{Image 2\relax }{figure.caption.40}{}}
\newlabel{sub@fig:Task2_pic04}{{b}{38}{Image 2\relax }{figure.caption.40}{}}
\newlabel{fig:Task2_pic04}{{4c}{38}{Image 2\relax }{figure.caption.40}{}}
\newlabel{sub@fig:Task2_pic04}{{c}{38}{Image 2\relax }{figure.caption.40}{}}
\newlabel{fig:Task2_pic01}{{4d}{38}{Image 1\relax }{figure.caption.40}{}}
\newlabel{sub@fig:Task2_pic01}{{d}{38}{Image 1\relax }{figure.caption.40}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces images 1 and 2 are order flipped to images 2 and 1\relax }}{38}{figure.caption.40}\protected@file@percent }
\newlabel{fig:Task2_pic03}{{4}{38}{images 1 and 2 are order flipped to images 2 and 1\relax }{figure.caption.40}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {18}Bibliography and Citation Sample}{38}{section.18}\protected@file@percent }
\abx@aux@page{1}{38}
\abx@aux@page{2}{38}
\abx@aux@page{3}{38}
\abx@aux@page{4}{38}
\abx@aux@page{5}{38}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{39}{appendix.A}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{GangBoard2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kim2018a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Politou2018b}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Richardson2020a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Williams2020}{apa/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}Bibliography}{40}{appendix.B}\protected@file@percent }
\abx@aux@page{6}{40}
\abx@aux@page{7}{40}
\abx@aux@page{8}{40}
\abx@aux@page{9}{40}
\abx@aux@page{10}{40}
\newlabel{LastPage}{{}{40}{}{page.40}{}}
\xdef\lastpage@lastpage{40}
\xdef\lastpage@lastpageHy{40}
