\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{vii}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Key dates}{vii}{subsection.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Course Tutors}{vii}{subsection.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Study goals}{vii}{subsection.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Lesson <<{\emph {number}}>>: <<{\emph {Lesson topic}}>>}{1}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Reflection on the days lecture and tutorial}{1}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Reflection Topics}{1}{subsection.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}Provided topic 1}{2}{subsubsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2}Provided topic 2}{2}{subsubsection.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Key Take-Away}{2}{subsection.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Lessons Learned}{3}{subsection.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}Action Points - Further Reading/Enquiry}{3}{subsection.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6}Other source materials}{3}{subsection.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7}Issues/Solutions Noted and Area of Improvements}{4}{subsection.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Lesson <<{\emph {number}}>>: <<{\emph {Lesson topic}}>>}{5}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Reflection on the days lecture and tutorial}{5}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Reflection Topics}{5}{subsection.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}Provided topic 1}{6}{subsubsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2}Provided topic 2}{6}{subsubsection.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Key Take-Away}{6}{subsection.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Lessons Learned}{7}{subsection.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}Action Points - Further Reading/Enquiry}{7}{subsection.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6}Other source materials}{7}{subsection.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7}Issues/Solutions Noted and Area of Improvements}{8}{subsection.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}This is body\_section3 heading}{9}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}This is body\_section4 heading}{10}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Lesson <<{\emph {number}}>>: <<{\emph {Lesson topic}}>>}{11}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Reflection on the days lecture and tutorial}{11}{subsection.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Reflection Topics}{11}{subsection.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.1}Provided topic 1}{12}{subsubsection.6.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.2}Provided topic 2}{12}{subsubsection.6.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}Key Take-Away}{12}{subsection.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4}Lessons Learned}{13}{subsection.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5}Action Points - Further Reading/Enquiry}{13}{subsection.6.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.6}Other source materials}{13}{subsection.6.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.7}Issues/Solutions Noted and Area of Improvements}{14}{subsection.6.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Lesson <<{\emph {number}}>>: <<{\emph {Lesson topic}}>>}{15}{section.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Reflection on the days lecture and tutorial}{15}{subsection.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}Reflection Topics}{15}{subsection.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.2.1}Provided topic 1}{16}{subsubsection.7.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.2.2}Provided topic 2}{16}{subsubsection.7.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3}Key Take-Away}{16}{subsection.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4}Lessons Learned}{17}{subsection.7.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5}Action Points - Further Reading/Enquiry}{17}{subsection.7.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.6}Other source materials}{17}{subsection.7.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.7}Issues/Solutions Noted and Area of Improvements}{18}{subsection.7.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Lesson <<{\emph {number}}>>: <<{\emph {Lesson topic}}>>}{19}{section.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1}Reflection on the days lecture and tutorial}{19}{subsection.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2}Reflection Topics}{19}{subsection.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.2.1}Provided topic 1}{20}{subsubsection.8.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.2.2}Provided topic 2}{20}{subsubsection.8.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3}Key Take-Away}{20}{subsection.8.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4}Lessons Learned}{21}{subsection.8.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.5}Action Points - Further Reading/Enquiry}{21}{subsection.8.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.6}Other source materials}{21}{subsection.8.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.7}Issues/Solutions Noted and Area of Improvements}{22}{subsection.8.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Lesson <<{\emph {number}}>>: <<{\emph {Lesson topic}}>>}{23}{section.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1}Reflection on the days lecture and tutorial}{23}{subsection.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2}Reflection Topics}{23}{subsection.9.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.2.1}Provided topic 1}{24}{subsubsection.9.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.2.2}Provided topic 2}{24}{subsubsection.9.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3}Key Take-Away}{24}{subsection.9.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.4}Lessons Learned}{25}{subsection.9.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.5}Action Points - Further Reading/Enquiry}{25}{subsection.9.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.6}Other source materials}{25}{subsection.9.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.7}Issues/Solutions Noted and Area of Improvements}{26}{subsection.9.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}Lesson <<{\emph {number}}>>: <<{\emph {Lesson topic}}>>}{27}{section.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1}Reflection on the days lecture and tutorial}{27}{subsection.10.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2}Reflection Topics}{27}{subsection.10.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.2.1}Provided topic 1}{28}{subsubsection.10.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.2.2}Provided topic 2}{28}{subsubsection.10.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3}Key Take-Away}{28}{subsection.10.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.4}Lessons Learned}{29}{subsection.10.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.5}Action Points - Further Reading/Enquiry}{29}{subsection.10.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.6}Other source materials}{29}{subsection.10.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.7}Issues/Solutions Noted and Area of Improvements}{30}{subsection.10.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11}Lesson <<{\emph {number}}>>: <<{\emph {Lesson topic}}>>}{31}{section.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1}Reflection on the days lecture and tutorial}{31}{subsection.11.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2}Reflection Topics}{31}{subsection.11.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {11.2.1}Provided topic 1}{32}{subsubsection.11.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {11.2.2}Provided topic 2}{32}{subsubsection.11.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3}Key Take-Away}{32}{subsection.11.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.4}Lessons Learned}{33}{subsection.11.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.5}Action Points - Further Reading/Enquiry}{33}{subsection.11.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.6}Other source materials}{33}{subsection.11.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.7}Issues/Solutions Noted and Area of Improvements}{34}{subsection.11.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12}Conclusion}{35}{section.12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13}Code snippet sample}{35}{section.13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.1}Stylized Code Typesetting Sample}{35}{subsection.13.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14}TiKZ package}{35}{section.14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.1}TiKZ package - Graph and illustration Sample}{35}{subsection.14.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.2}TiKZ package - Drawing Sample}{36}{subsection.14.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.3}TiKZ package - Venn diagram Sample}{36}{subsection.14.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15}PlantUML .png in \LaTeX }{37}{section.15}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16}Custom Environments}{38}{section.16}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17}Image Positioning}{38}{section.17}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18}Bibliography and Citation Sample}{38}{section.18}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}Appendix}{39}{appendix.A}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B}Bibliography}{40}{appendix.B}%
