\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{iv}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Key dates}{iv}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Course Tutors}{iv}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Study goals}{iv}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lesson 1: Course Introduction}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reflection on the days lecture and tutorial}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reflection Topics}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Key Take-Away}{1}{subsection.2.3}\protected@file@percent }
\newlabel{quote}{{2.3}{2}{Key Take-Away}{Item.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Lessons Learned}{3}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data Mindmap}}{4}{figure.1}\protected@file@percent }
\newlabel{fig: Data Mindmap}{{1}{4}{Data Mindmap}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data Mindmap - with detailed notes expanded}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:Data Mindmap expanded}{{2}{4}{Data Mindmap - with detailed notes expanded}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Action Points - Further Reading/Enquiry}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Other source materials}{5}{subsection.2.6}\protected@file@percent }
\newlabel{subsec:source}{{2.6}{5}{Other source materials}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Issues Noted and Area of Improvements}{5}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Lesson <<{\emph  {number}}>>: <<{\emph  {Lesson topic}}>>}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reflection on the days lecture and tutorial}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reflection Topics}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Provided topic 1}{7}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Provided topic 2}{7}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Key Take-Away}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Lessons Learned}{8}{subsection.3.4}\protected@file@percent }
\newlabel{tab:glossary}{{3.4}{8}{Lessons Learned}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Action Points - Further Reading/Enquiry}{8}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Other source materials}{8}{subsection.3.6}\protected@file@percent }
\newlabel{tab:sources}{{3.6}{8}{Other source materials}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Issues/Solutions Noted and Area of Improvements}{8}{subsection.3.7}\protected@file@percent }
\newlabel{tab:issuensolution}{{3.7}{9}{Issues/Solutions Noted and Area of Improvements}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}This is body\_section3 heading}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}This is body\_section4 heading}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Code snippet sample}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Stylized Code Typesetting Sample}{12}{subsection.7.1}\protected@file@percent }
\newlabel{tex/hello_world.py}{{1}{12}{This is "Hello World" in Python}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}This is "Hello World" in Python}{12}{lstlisting.1}\protected@file@percent }
\newlabel{tex/TestCode.py}{{2}{12}{This is another Python code}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}This is another Python code}{12}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}TiKZ package}{12}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}TiKZ package - Graph and illustration Sample}{12}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}TiKZ package - Drawing Sample}{13}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example graphic made with tikz.}}{13}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}TiKZ package - Venn diagram Sample}{13}{subsection.8.3}\protected@file@percent }
\citation{Enisa2012}
\citation{Goodwin2013}
\@writefile{toc}{\contentsline {section}{\numberline {9}PlantUML .png in \LaTeX }{14}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sample ERD .png}}{14}{figure.4}\protected@file@percent }
\newlabel{fig:Sample ERD as .png}{{4}{14}{Sample ERD .png}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Bibliography and Citation Sample}{14}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{15}{appendix.A}\protected@file@percent }
\bibstyle{apacite}
\bibdata{tex/TestBibliography}
\bibcite{Enisa2012}{{1}{{\APACyear {2012}}}{{Enisa}}{{Enisa}}}
\bibcite{Goodwin2013}{{2}{{\APACyear {2013}}}{{Goodwin\ \&{} Nicholas}}{{Goodwin\ \&{} Nicholas}}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Bibliography}{16}{appendix.B}\protected@file@percent }
\newlabel{LastPage}{{}{16}{}{page.16}{}}
\xdef\lastpage@lastpage{16}
\xdef\lastpage@lastpageHy{16}
