\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{iv}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Key dates}{iv}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Course Tutors}{iv}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Study goals}{iv}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Lesson 1: Course Introduction}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reflection on the days lecture and tutorial}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reflection Topics}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Key Take-Away}{1}{subsection.2.3}\protected@file@percent }
\newlabel{quote}{{2.3}{2}{Key Take-Away}{Item.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Lessons Learned}{3}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data Mindmap\relax }}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: Data Mindmap}{{1}{4}{Data Mindmap\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data Mindmap - with detailed notes expanded\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Data Mindmap expanded}{{2}{4}{Data Mindmap - with detailed notes expanded\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Action Points - Further Reading/Enquiry}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Other source materials}{5}{subsection.2.6}\protected@file@percent }
\newlabel{subsec:source}{{2.6}{5}{Other source materials}{subsection.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Issues Noted and Area of Improvements}{5}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Lesson <<{\emph  {number}}>>: <<{\emph  {Lesson topic}}>>}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reflection on the days lecture and tutorial}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reflection Topics}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Provided topic 1}{7}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Provided topic 2}{7}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Key Take-Away}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Lessons Learned}{8}{subsection.3.4}\protected@file@percent }
\newlabel{tab:glossary}{{\caption@xref {tab:glossary}{ on input line 124}}{8}{Lessons Learned}{table.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Action Points - Further Reading/Enquiry}{8}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Other source materials}{8}{subsection.3.6}\protected@file@percent }
\newlabel{tab:sources}{{\caption@xref {tab:sources}{ on input line 160}}{8}{Other source materials}{table.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Issues/Solutions Noted and Area of Improvements}{9}{subsection.3.7}\protected@file@percent }
\newlabel{tab:issuensolution}{{\caption@xref {tab:issuensolution}{ on input line 176}}{9}{Issues/Solutions Noted and Area of Improvements}{table.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}This is body\_section3 heading}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}This is body\_section4 heading}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Code snippet sample}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Stylized Code Typesetting Sample}{12}{subsection.7.1}\protected@file@percent }
\newlabel{tex/hello_world.py}{{1}{12}{This is "Hello World" in Python}{lstlisting.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}This is "Hello World" in Python}{12}{lstlisting.1}\protected@file@percent }
\newlabel{tex/TestCode.py}{{2}{12}{This is another Python code}{lstlisting.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}This is another Python code}{12}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}TiKZ package}{12}{section.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}TiKZ package - Graph and illustration Sample}{12}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}TiKZ package - Drawing Sample}{13}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example graphic made with tikz.\relax }}{13}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}TiKZ package - Venn diagram Sample}{13}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}PlantUML .png in \LaTeX }{14}{section.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sample ERD .png\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Sample ERD as .png}{{4}{14}{Sample ERD .png\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sample ERD .png\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Sample ERD as .png}{{5}{14}{Sample ERD .png\relax }{figure.caption.12}{}}
\abx@aux@cite{Richardson2020a}
\abx@aux@segm{0}{0}{Richardson2020a}
\abx@aux@cite{GangBoard2019}
\abx@aux@segm{0}{0}{GangBoard2019}
\abx@aux@cite{Williams2020}
\abx@aux@segm{0}{0}{Williams2020}
\abx@aux@cite{Kim2018a}
\abx@aux@segm{0}{0}{Kim2018a}
\abx@aux@cite{Politou2018b}
\abx@aux@segm{0}{0}{Politou2018b}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Custom Environments}{15}{section.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11}Image Positioning}{15}{section.11}\protected@file@percent }
\newlabel{fig:Task2_pic01}{{6a}{15}{Image 1\relax }{figure.caption.13}{}}
\newlabel{sub@fig:Task2_pic01}{{a}{15}{Image 1\relax }{figure.caption.13}{}}
\newlabel{fig:Task2_pic04}{{6b}{15}{Image 2\relax }{figure.caption.13}{}}
\newlabel{sub@fig:Task2_pic04}{{b}{15}{Image 2\relax }{figure.caption.13}{}}
\newlabel{fig:Task2_pic04}{{6c}{15}{Image 2\relax }{figure.caption.13}{}}
\newlabel{sub@fig:Task2_pic04}{{c}{15}{Image 2\relax }{figure.caption.13}{}}
\newlabel{fig:Task2_pic01}{{6d}{15}{Image 1\relax }{figure.caption.13}{}}
\newlabel{sub@fig:Task2_pic01}{{d}{15}{Image 1\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces images 1 and 2 are order flipped to images 2 and 1\relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Task2_pic03}{{6}{15}{images 1 and 2 are order flipped to images 2 and 1\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12}Bibliography and Citation Sample}{15}{section.12}\protected@file@percent }
\abx@aux@page{1}{15}
\abx@aux@page{2}{15}
\abx@aux@page{3}{15}
\abx@aux@page{4}{15}
\abx@aux@page{5}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{16}{appendix.A}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{GangBoard2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kim2018a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Politou2018b}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Richardson2020a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Williams2020}{apa/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}Bibliography}{17}{appendix.B}\protected@file@percent }
\abx@aux@page{6}{17}
\abx@aux@page{7}{17}
\abx@aux@page{8}{17}
\abx@aux@page{9}{17}
\abx@aux@page{10}{17}
\newlabel{LastPage}{{}{17}{}{page.17}{}}
\xdef\lastpage@lastpage{17}
\xdef\lastpage@lastpageHy{17}
