\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Enisa%
}{%
Enisa%
}{%
{\protect \APACyear {2012}}%
}]{%
Enisa2012}
\APACinsertmetastar {%
Enisa2012}%
\begin{APACrefauthors}%
Enisa.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{National Cyber Security Strategies}} {{National Cyber
  Security Strategies}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{}{}{December}{15}.
\newblock
\begin{APACrefURL} \url{http://www.enisa.europa.eu} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Goodwin%
\ \BBA {} Nicholas%
}{%
Goodwin%
\ \BBA {} Nicholas%
}{%
{\protect \APACyear {2013}}%
}]{%
Goodwin2013}
\APACinsertmetastar {%
Goodwin2013}%
\begin{APACrefauthors}%
Goodwin, C\BPBI F.%
\BCBT {}\ \BBA {} Nicholas, J\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2013}.
\newblock
\APACrefbtitle {{Developing a National Strategy for Cybersecurity: Foundations
  for Security, Growth, and Innovation}} {{Developing a National Strategy for
  Cybersecurity: Foundations for Security, Growth, and Innovation}}\ (\BNUM\
  October).
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
