[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'document.blg'
[93] biber:322> INFO - === Thu Mar  4, 2021, 16:10:02
[119] Biber.pm:415> INFO - Reading 'document.bcf'
[208] Biber.pm:943> INFO - Found 5 citekeys in bib section 0
[233] Biber.pm:4256> INFO - Processing section 0
[233] Utils.pm:75> INFO - Globbing data source 'tex/MyCollection.bib'
[233] Utils.pm:91> INFO - Globbed data source 'tex/MyCollection.bib' to tex/MyCollection.bib
[248] Biber.pm:4455> INFO - Looking for bibtex format file 'tex/MyCollection.bib' for section 0
[250] bibtex.pm:1653> INFO - LaTeX decoding ...
[272] bibtex.pm:1471> INFO - Found BibTeX data source 'tex/MyCollection.bib'
[343] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[343] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[343] Biber.pm:4084> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[343] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[357] bbl.pm:652> INFO - Writing 'document.bbl' with encoding 'UTF-8'
[366] bbl.pm:755> INFO - Output to document.bbl
