This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: document.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: tex/TestBibliography.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in Enisa2012
You've used 2 entries,
            6951 wiz_defined-function locations,
            1283 strings with 10989 characters,
and the built_in function-call counts, 3671 in all, are:
= -- 452
> -- 31
< -- 170
+ -- 171
- -- 6
* -- 227
:= -- 724
add.period$ -- 8
call.type$ -- 2
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 82
empty$ -- 144
format.name$ -- 38
if$ -- 699
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 50
num.names$ -- 16
pop$ -- 67
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 234
stack$ -- 0
substring$ -- 204
swap$ -- 47
text.length$ -- 13
text.prefix$ -- 0
top$ -- 1
type$ -- 160
warning$ -- 1
while$ -- 13
width$ -- 0
write$ -- 57
(There was 1 warning)
